Aula de exercicios 4

Q.1 Indique a opção que contém o valor final da variável X, após a execução do trecho de programa em Português,
estruturado mostrado ao lado. Considere os seguintes valores
para as variáveis:
A = 3; B = 2; C = 8; D =7.
se .não. (A>3) .e. .não. (B<5) então
    X <- 10
senão
    se (A >=2) ou c (C <= 1)então
        X <- (A+D)/2
    senão
        se (A = 2) ou (B<7) então
            X <- (A+2)*(B-2)
        senão
            X <- (A+C)/B*(C+D)
        fim_se
    fim_se
fim_se
a) 10
b) 5
c) zero
d) 82,5
Resposta: B

Q.2 Indique a alternativa que tem a representação na forma da expressão aritmética abaixo:
Z=5² / (32-13)+8.2
a) Z=5*5/(32-13)+8x2
b) Z=<-(5*5/(32-13)+(8*2)
c) Z=5^2/(32-13)+8x2
d) Z<-((5^2)/(32-13)=(8.2))
Resposta: D