Aula de exercicios 14

Q.1 Considerando o trecho de código Java representado a seguir:

int v[] = {2, 0, 3, 9}
v[v[2]] = v [v[1]];
for (int i: v) {
    System.out.print(i);
}

O que será impresso na tela?

a) 2 0 3 2
b) 2 0 3 9
c) 2 0 0 9
d) 2 3 3 2
Resposta: A

Q.2 Execute o trecho Java a seguir e marque a opção que contém o valor que será exibido na tela:

String s = "CURSOEMVIDEO";
char[] r = new char[12];
for (int c = s.length() - 1; c >= 0; c--) {
r[c] = s.charAt(c);
}
for (char 1: r) {
System.out.print(1);
}

a) OEDIVMEOSRUC
b) CURSOEMVIDEO
c) 01234567891011
d) 11109876543210
Resposta: B