Aula de exercicios 13

Q.1 Considerando o trecho de fluxograma representado e mantendo a mesma estrutura de lógica de programação, que
seria a sua transcrição válida para linguagem java?
             |
             v
 ______________________
|C <- 0 até 10 passo 2 |---
¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨    |
^            |             |
|            |             |
|            v             |
|      ___________         |
------|S <- S + C |        |
      ¨¨¨¨¨¨¨¨¨¨¨¨         |
             --------------
             |
             v

a)  for(int c=0;c<=10;c+=2){
    s+=c;
    }
b)  for (int c=0;c<10;c+=2){
    s+=c;
    }
c)  for (int c=0;c<=10;c++){
    s+=c;
    }
d)  for (int c=0;c>=10;c++){
    s+=c;
    }
Resposta: A

Q.2 Qual dos códigos abaixo vai efetuar uma iteração com exatamente 10 laços utilizando uma estrtura
de repetição com variável de controle?

a) for (int c=1;c<10;c++)
b) for (int c=33;c<13;c-=2)
c) for (int c=1;c<+10;c--)
d) for (int c=13;c<33;c+=2)
Resposta: B

Q.3 Qual será o resultado impresso pelo trecho de código escrito em linguagem java?

for (int i=0; i<=15; i+=2){
    if(i%3==0) continue;
    System.out.print(i)
}

a) 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
b) 0 2 4 6 8 10 12 14
c) 0 1 4 8 10 14
d) 2 4 8 10 14
Resposta: D